# middletorch

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  switch_to_17.sh  switch_to_18.sh
110/: build.gradle
110/src/main/java/info/loenwind/middletorch/: KeyInputHandler.java  MiddleTorchMod.java  ServerProxy.java
110/src/main/resources/assets/middletorch/lang/: zh_CN.lang
1112/: build.gradle
1112/src/main/java/info/loenwind/middletorch/: KeyInputHandler.java  MiddleTorchMod.java
1122/: build.gradle
1122/src/main/java/info/loenwind/middletorch/: ClientProxy.java  IProxy.java  KeyInputHandler.java  MiddleTorchMod.java  ServerProxy.java
1122/src/main/resources/: pack.mcmeta
1132/: .gitignore  build.gradle
1132/src/main/java/info/loenwind/middletorch/: KeyInputHandler.java  MiddleTorchMod.java
1132/src/main/resources/: pack.mcmeta
1132/src/main/resources/data/forge/tags/items/: torches.json  torchplacers.json
121/: build.gradle  gradle.properties  settings.gradle
121/src/main/java/info/loenwind/middletorch/: ConfigurationScreen.java  KeyInputHandler.java  MiddleTorchMod.java
121/src/main/resources/assets/middletorch/lang/: en_us.json  ru_ru.json  zh_cn.json
121/src/main/resources/data/c/tags/items/: torches.json
17/: build.gradle
17/src/main/java/info/loenwind/middletorch/: ClientProxy.java  IProxy.java  KeyInputHandler.java  MiddleTorchMod.java
17/src/main/resources/: mcmod.info
18/: build.gradle
18/src/main/java/info/loenwind/middletorch/: KeyInputHandler.java  MiddleTorchMod.java
19/: build.gradle
19/src/main/java/info/loenwind/middletorch/: KeyInputHandler.java  MiddleTorchMod.java
19/src/main/resources/assets/middletorch/lang/: ru_RU.lang
src/main/java/info/loenwind/middletorch/: ClientProxy.java  IProxy.java  KeyInputHandler.java  MiddleTorchMod.java  ServerProxy.java
