buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
            changing = true
        }
    }
}

apply plugin: 'forge'

version = "1.0.8"
group= "info.loenwind.middletorch" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "middletorch"

minecraft {
    version = "1.7.10-10.13.2.1230"
    runDir = "eclipse"
}

dependencies {
}

processResources
{
    duplicatesStrategy = 'include'
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // just throwing it here seems a bit "hacky", but hey, it works. 
    String contents = new File('src/main/java/info/loenwind/middletorch/MiddleTorchMod.java').getText('UTF-8') 
    contents = contents.replaceAll('VERSION = ".*"', 'VERSION = "' + project.version + '"')
    new File('src/main/java/info/loenwind/middletorch/MiddleTorchMod.java').write(contents, 'UTF-8')

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    destinationDir = file '../dist'
    includeEmptyDirs = false
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
jar.doLast { task ->
    ant.checksum file: task.archivePath
}