buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "4.0.5"
group= "info.loenwind.middletorch" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "middletorch"

sourceCompatibility = 1.7
targetCompatibility = 1.7

minecraft {
    version = "1.10.2-12.18.1.2011"
    runDir = "eclipse"
    mappings = "snapshot_20160518"
}

dependencies {
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // just throwing it here seems a bit "hacky", but hey, it works. 
    String contents = new File('src/main/java/info/loenwind/middletorch/MiddleTorchMod.java').getText('UTF-8') 
    contents = contents.replaceAll('VERSION = ".*"', 'VERSION = "' + project.version + '"')
    new File('src/main/java/info/loenwind/middletorch/MiddleTorchMod.java').write(contents, 'UTF-8')

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    destinationDir = file '../dist'
    includeEmptyDirs = false
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
jar.doLast { task ->
    ant.checksum file: task.archivePath
}
